<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0D3EE"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mt_hint="Search movies..."
                app:mt_maxSuggestionsCount="5"
                app:mt_placeholder="Search"
                app:mt_textColor="@android:color/darker_gray" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:listitem="@layout/item_discover" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularPagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:listitem="@layout/item_popular" />

</LinearLayout>