# Show-Me-Moovies

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/id/novian/show_me_moovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/novian/show_me_moovies/: App.kt  BottomAppBarCallbackProvider.kt  MainActivity.kt
app/src/main/java/id/novian/show_me_moovies/di/: ActivityModule.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/novian/show_me_moovies/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  DependenciesImplementation.kt  Dependency.kt  Plugin.kt  ProjectPlugin.kt  Version.kt
common/base/: build.gradle.kts
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/network/: build.gradle.kts
common/resources/: build.gradle.kts
common/resources/src/main/res/drawable/: bottom_nav_colors.xml
common/resources/src/main/res/menu/: bottom_navigation_menu.xml
common/resources/src/main/res/values/: colors.xml
feature/details/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/navigation/: nav_favorites.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  item_discover.xml  item_popular.xml
feature/home/src/main/res/navigation/: nav_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
