pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShowMeMoovies"
include ':app'
include ':common:base'
include ':common:network'
include ':common:data'
include ':common:domain'
include ':feature:home'
include ':feature:details'
include ':feature:favorites'
